<script>
$('.preview').mousemove(function(e) {
    var preview = $(this);
    var previewWidth = preview.width();
    var previewHeight = preview.height();
    var offset = preview.offset();
    var relX = (e.pageX - offset.left) / previewWidth;
    var relY = (e.pageY - offset.top) / previewHeight;

    var child = preview.children(':first');
    child.css('left', (-relX * (child.width() - previewWidth)) + 'px').css('top', (-relY * (child.height() - previewHeight)) + 'px');
}).mouseout(function(e) {
    //$(this).children(':first').css('left', '0').css('top', '0');
});
</script>

<div class="projects">

    <div class="btn-toolbar">
        <div class="btn-group">
            <a class="btn btn-primary" href="#projects-grid"><span class="glyphicon glyphicon-th-large"></span></a>
            <a class="btn btn-primary active" href="#projects-list"><span class="glyphicon glyphicon-align-justify"></span></a>
        </div>
    </div>

    {{#.}}
        <div class="row">
            <div class="col-md-3">
                <div class="title">
                    <a href="{{{actions.0.url}}}"><h3>{{title}}</h3></a>
                </div>
            </div>
            <div class="col-md-4">
                <p class="description">{{{description}}}</p>
            </div>
            <div class="col-md-2">
                {{#tags}}
                  <span class="tag label badge">{{.}}</span>
                {{/tags}}
            </div>
            <div class="col-md-3">
                <div class="actions">
                    {{#actions}}
                        <a class="btn" href="{{{url}}}">{{title}} &raquo;</a>
                    {{/actions}}
                </div>
            </div>
        </div>
    {{/.}}
</div>