<script>
$('.preview').mousemove(function(e) {
    var preview = $(this);
    var previewWidth = preview.width();
    var previewHeight = preview.height();
    var offset = preview.offset();
    var relX = (e.pageX - offset.left) / previewWidth;
    var relY = (e.pageY - offset.top) / previewHeight;

    var child = preview.children(':first');
    child.css('left', (-relX * (child.width() - previewWidth)) + 'px').css('top', (-relY * (child.height() - previewHeight)) + 'px');
}).mouseout(function(e) {
    //$(this).children(':first').css('left', '0').css('top', '0');
})

// Only if desktop (max-width > 620)
if($('.preview').css('float') != 'none') {
    $('.preview > img').each(function() {
        $(this).colorbox({ href: $(this).attr('src'), title: $(this).attr('alt') });
    });
}
</script>

<div class="projects">

    <div class="btn-toolbar">
        <div class="btn-group">
            <a class="btn btn-primary active" href="#{{section}}"><span class="glyphicon glyphicon-th-large"></span></a>
            <a class="btn btn-primary" href="#{{section}}-list"><span class="glyphicon glyphicon-align-justify"></span></a>
        </div>
    </div>

    {{#content}}
        <div class="project">

            <div class="preview">
                <img src="{{image}}" alt="{{title}}"/>
            </div>

            <div class="caption">
                <a href="{{{actions.0.url}}}">
                    <h3>{{title}}</h3>
                </a>

                <p class="description">{{{description}}}</p>

                <div class="bottom">
                    <div class="tags">
                        {{#tags}}
                          <span class="tag label badge">{{.}}</span>
                        {{/tags}}
                    </div>

                    <div class="actions">
                        {{#actions}}
                            <a class="btn" href="{{{url}}}">{{title}} &raquo;</a>
                        {{/actions}}
                    </div>
                </div>

            </div>

        </div>
    {{/content}}
</div>