<div class="projects">

     <div class="btn-toolbar">
        <div class="btn-group">
            <a class="btn btn-primary" href="#{{section}}"><span class="glyphicon glyphicon-th-large"></span></a>
            <a class="btn btn-primary active" href="#{{section}}-list"><span class="glyphicon glyphicon-align-justify"></span></a>
        </div>
    </div>

    {{#content}}
        <div class="row">
            <div class="col-md-1">
                <div class="small-preview">
                    <img src="{{image}}"/>
                </div>
            </div>
            <div class="col-md-2">
                <div class="title">
                    <a href="{{{actions.0.url}}}"><h3>{{title}}</h3></a>
                </div>
            </div>
            <div class="col-md-4">
                <p class="description">{{{description}}}</p>
            </div>
            <div class="col-md-2">
                {{#tags}}
                  <span class="tag label badge">{{.}}</span>
                {{/tags}}
            </div>
            <div class="col-md-3">
                <div class="actions">
                    {{#actions}}
                        <a class="btn" href="{{{url}}}">{{title}} &raquo;</a>
                    {{/actions}}
                </div>
            </div>
        </div>
    {{/content}}
</div>