<div class="projects">
{{#.}}
    <div class="project">

        <img src="{{image}}"/>

        <div class="caption">
            <a href="{{actions.0.url}}">
                <h3>{{title}}</h3>
            </a>

            <p class="description">{{{description}}}</p>

            <div class="bottom">
                <div class="tags">
                    {{#tags}}
                      <span class="tag label badge">{{.}}</span>
                    {{/tags}}
                </div>

                <div class="actions">
                    {{#actions}}
                        <a class="btn" href="{{url}}">{{title}} &raquo;</a>
                    {{/actions}}
                </div>
            </div>

        </div>

    </div>
{{/.}}
</div>