<div class="resume">

    <div class="summary">
      <div class="intro">
        {{#summary}}
            <p>{{{.}}}</p>
        {{/summary}}
      </div>
      <div class="links">
        {{#links}}
            <p><a href="{{url}}"><img src="{{icon}}" />{{title}}</a></p>
        {{/links}}
      </div>
    </div>

    <div class="resume_content">

        <h1>Skills</h1>
        <div class="skills">
        {{#skills}}
            <p>{{#.}}<span class="tag">{{.}}</span>{{/.}}</p>
        {{/skills}}
        </div>

        <h1>Experience</h1>
        {{#experience}}
            <div class="experience">
                <h3>{{name}}</h3>
                <p class="duration">{{start_date}} - {{end_date}}</p>
                <div class="clear"></div>
                <p class="title">{{title}}</p>
                <ul>
                    {{#achievements}}
                        <li class="achievement">{{{.}}}</li>
                    {{/achievements}}
                </ul>
            </div>
        {{/experience}}

        <h1>Education</h1>
        {{#education}}
            <div class="education">
                <h3>{{title}}</h3>
                <p class="duration">{{start_date}} - {{end_date}}</p>
                <div class="clear"></div>
                <p class="institution">{{institution}}</p>
                <ul>
                    {{#achievements}}
                        <li class="achievement">{{{.}}}</li>
                    {{/achievements}}
                </ul>
            </div>
        {{/education}}

    </div>

    <div class="clear"></div>
</div>